# Google Maps API Key
# Obtenha sua chave em: https://console.cloud.google.com/google/maps-apis/
# 
# Passos para obter a chave:
# 1. Acesse https://console.cloud.google.com/
# 2. Crie um novo projeto ou selecione um existente
# 3. Ative a API do Google Maps (Maps JavaScript API)
# 4. Crie credenciais (API Key)
# 5. Cole a chave abaixo
#
VITE_GOOGLE_MAPS_API_KEY=
